<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFirstDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="DatePublishded" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseFirstDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Posts" EntityType="Self.Posts" />
  </EntityContainer>
</Schema>